# Simplest possible configuration for testing

logger :
{
  file = "/tmp/example.log";
  type = "file";
};
consumers = (
    {
        type = "dummy";
        threads = 1;
    }
);
producers = (
    {
        type = "dummy";
        threads = 1;
    }
);
