# schaufel example config

# consumers is alist
consumers =
(
    {
        type = "kafka";
        broker = "192.168.122.172:9092";
        threads = 1;
        transactional = true;
        topic = "test.transactional";
        groupid = "test.transactional";

    },
    {
        type = "kafka";
        broker = "192.168.122.172:9092";
        threads = 1;
        transactional = true;
        topic = "test.transactional.2";
        groupid = "test.transactional.2";
        hooks = ( {

            type = "xmark";
            xmark = 1;
        } )
    }
);

# producers is also a list
producers =
(
    {
        type = "kafka";
        broker = "192.168.122.172:9092";
        threads = 1;
        topic = "test.transactional.2";
        transactional = true;
    },
    {
        xmark = 1;
        type = "redis";
        host = "localhost:6379";
        topic = "test";
        threads = 1;

    }
);
