# schaufel example config

logger =
{
    type = "file"
    file = "/var/log/schaufel.log";
};

# consumers is alist
consumers =
(
    {
        type = "postgres";
        threads = 3;
        host = "bagger-10:5432,bagger-10:5433";
        topic = "5";
    },
    {
        type = "file";
        threads = 1;
    }
);

# producers is also a list
producers =
(
    {
        type = "redis";
        host = "localhost:6379";
        threads = 1;
        topic = "impressions";
    },
    {
        type = "kafka";
        threads = 1;
        broker = "zookeeper-1";
        topic = "impressions";
    }
    {
        type = "exports";
        threads = 1;
        host = "localhost:5432";
        topic = "installs";
        jpointers = (
            "/service",
            "/context/message",
            "/context/Form/0",
            ["/timestamp", "timestamp"],
        );
    }
);
