[Unit]
Description=Schaufel
Documentation=https://github.com/adjust/schaufel
Requires=network.target
After=network.target

[Service]
## systemd.exec
WorkingDirectory=/var/lib/schaufel
User=schaufel
Group=schaufel
Environment=SCHAUFEL_CONFIG_FILE=/etc/schaufel/schaufel.conf
Environment=SCHAUFEL_OPTS="-l /var/log/schaufel/schaufel.log"
SyslogIdentifier=%p

## systemd.service
Type=simple
ExecStart=/usr/bin/schaufel ${SCHAUFEL_OPTS} -C ${SCHAUFEL_CONFIG_FILE}
Restart=no
SuccessExitStatus=0
TimeoutStopSec=1800

## systemd.kill
KillSignal=SIGTERM
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
